.blog
    margin-top: 100px
    &__items
        margin-top: 50px
        display: flex
        justify-content: space-between
    &__item
        width: 30%
    &__header
        position: relative
    &__img
        img
            max-width: 100%
            width: auto
    &__date
        position: absolute
        background: #95e1d3
        padding: 10px 15px
        bottom: 10px
        left: -10px
        text-align: center
        color: #fff
        &_day
            font-size: 30px
            font-weight: bold
    &__text
        margin-top: 20px
    &__title
        text-transform: uppercase
        margin-bottom: 20px
    &__descr
        color: #999999
        font-size: 14px
    hr
        margin: 25px 0
        background: #e5e5e5
        height: 1px
        border: none

    &__footer
        display: flex
        &_item
            display: inline-block
            margin-right: 30px
            vertical-align: top
    