.promo
    
    min-height: 100vh
    background: url("../img/picture.jpg") center center/cover no-repeat
    &__logo
        height: 30px
        img
            height: 100%
    &__menu
        padding-top: 25px
        display: flex
        justify-content: space-between
        align-items: center
        font-style: 14px
    &__list
        right: 0
        &-items
            list-style-type: none
            
            li
                display: inline-block
                margin-left: 50px
                color: #fff
                text-transform: uppercase
                cursor: pointer
                &:hover
                    color: #fce38a
                    text-decoration: underline
   
    &__mogo
        width: 840px
        text-align: center
        padding-top: 170px
        margin: 0 auto
    &__subtitle
        font-family: 'Kaushan Script', cursive
        font-size: 72px
        color: #fff
    &__title
        font-size: 150px
        font-weight: 700
        line-height: 140px 
        color: #fff
        text-transform: uppercase
    .divider
        background: #fff
    &__btn
        text-align: center
        display: block
        font-weight: bold
        font-size: 14px
        line-height: 40px
        text-transform: uppercase
        height: 40px
        width: 160px
        border: 3px solid #fff
        color: #fff
        text-decoration: none
        margin: 0 auto
        margin-bottom: 160px