.services
    padding-top: 100px
    &__servic
        display: grid
        grid-template-columns: repeat(3 , 1fr)
        grid-template-rows: 1fr 
        gap: 30px 60px
        &-item
           font-family: 'Roboto', sans-serif 
           position: relative
           padding-left: 90px
        &-logo
            position: absolute
            top: 0
            left: 40px
            z-index: 1
        &-title
            text-transform: uppercase
            margin-bottom: 10px
        &-text
            color: #999999
    
    hr
        background:  #e5e5e5
        border: none
        height: 1px
        margin: 50px 0


