.title_fs24
    font-size: 24px
    font-family: 'Kaushan Script', cursive
    text-align: center
    margin-bottom: 10px
.title_fs30
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase