.wedo
    margin-top: 60px
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 570px
        height: 380px
        
    .accordion
        &__item
            border: 1px solid #e5e5e5
            margin-bottom: 30px
            position: relative
        &__item:last-child
            margin-bottom: 0
        
        &__header
            display: flex
            align-items: center
            border-bottom: 1px solid #e5e5e5
            padding: 15px
        &__header::after
            content: ""
            display: block
            width: 14px
            height: 14px
            border-top: 2px solid #d3d3d3
            border-right: 2px solid #d3d3d3
            position: absolute
            right: 20px
            transform: rotate(-45deg)
        &__icon
            margin-right: 15px
        &__title
            text-transform: uppercase
            font-weight: 700
        &__text
            color: #999999
            font-style: italic
            padding: 15px
            width: 520px

.block
    margin-top: 120px
    background: #f8f8f8
    position: relative
    
    &__item
        display: flex
        align-items: center
        padding: 70px 0
    &__icon
        margin-right: 60px
    &__descr
        font-style: italic
        font-size: 24px
        color: #999999
    &__author
        font-size: 24px
        font-family: 'Kaushan Script', cursive
        margin-top: 25px
    &__author::before
        content: ""
        display: inline-block
        vertical-align: middle
        width: 70px
        height: 4px
        background: #f38181
        margin-right: 10px
    
